ite#False#True#65.30#52.97
ite#False#True#54.49#36.78
ite#False#True#49.92#37.69
ite#False#True#125.28#84.96
ite#False#True#92.19#48.67
ite#False#True#134.11#67.08
ite#False#True#75.41#47.80
ite#False#True#131.72#51.26
ite#False#True#110.46#75.53
item#False#True#97.19#57.48
item#False#True#74.37#51.31
item#False#True#79.49#48.63
item#True#True#120.53#49.64
item#False#True#172.33#49.41
item#False#True#123.92#33.83
item#False#True#98.48#78.46
item#False#True#186.60#49.10
item#False#True#150.81#62.76
item#False#True#162.67#24.41
item#False#True#152.12#55.87
item#False#True#102.18#63.48
item#False#True#134.24#71.15
item#False#True#121.26#36.74
